<!-- pages/demo01/demo01.wxml -->
<view>
  <image class="bg" src="/assets/images/bg.png" mode="scaleToFill" lazy-load />
</view>
<view>
  <image class="bg" src="/assets/images/bg.png" mode="aspectFit" lazy-load />
</view>
<view>
  <image class="bg" src="/assets/images/bg.png" mode="aspectFill" lazy-load />
</view>
<view>
  <image class="bg" src="/assets/images/bg.png" mode="widthFix" lazy-load />
</view>